total 48
drwxr-xr-x 2 root root 279 Feb 13 04:46 .
drwxr-xr-x 6 root root 121 Feb 12 23:27 ..
-rwxr--r-- 1 root root  32 Feb 12 23:30 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 02:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:17 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 03:34 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:39 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 04:12 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 04:41 7-file
-rwxr--r-- 1 root root  36 Feb 13 04:45 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 04:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 752 Feb 13 04:05 iacta
-rw-r--r-- 1 root root   0 Feb 13 04:46 ls_cwd_content
-rw-r--r-- 1 root root  25 Feb 12 23:33 README.md
